<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caroline Jandoso Portfólio</title>
    <meta name="viewport" content='width=device-width' , initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">CV Caroline Jandoso</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sobre Mim <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Formação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experiência</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Habilidades</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                        
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">GitHub</a>
                            <a class="dropdown-item" href="#">LinkedIn</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="lead text-center pt-4">Curriculum Vitae
                </p>
                <h1 class="display-3 text-center carol">Caroline Jandoso</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm text-center">
                Caroline Jandoso <br /> 14 de Agosto de 1992 <br /> Piracicaba - SP
            </div>
            <div class="col-sm">
                <img src="src/assets/jandoso.jpg" class="rounded pt-2 pb-2" alt="...">
            </div>
            <div class="col-sm">
                <p class="text-justify sobre_mim">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <section class=conteudo>
        <div class="container conteudo">
            <div class="row conteudo pt-2">
                <div class="col">
                    <h3 class="display-4 text-center">Formação</h3>
                    <div class="media">
                        <img src="src/assets/graduation-gat.png" class="align-self-center mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-1">Ciências Biológicas</h5>
                            <h6 class="mt-1">Universidade de São Paulo - USP</h6>
                            <p>2013 - 2018</p>
                        </div>
                    </div>
                    <div class="media">
                        <img src="src/assets/computer-screen.png" class="align-self-center mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">Front End Development</h5>
                            <h6 class="mt-1">{reprograma}</h6>
                            <p>HTML, CSS, JavaScript, JQuery</p>
                            <p class="mb-0">03/2019 - x/2019</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3 class="display-4 text-center">Experiência</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum.</</p> </div> </div> </div> </section>
                            <section class="habilidades">
                        <div class="container">
                            <h3 class="display-4 text-center">Habilidades</h3>
                            <div class="progress">

                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%"
                                    aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-justify">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                    style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-justify">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-info" role="progressbar"
                                    style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-justify">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                    style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-justify">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                    style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="text-justify">JavaScript</p>
                        </div>
    </section>

    <section class="contato">
        <div class="container">
            <h3 class="display-4 text-center">Entre em Contato</h3>
            <div class="row contato">
                <div class="col text-center pb-2">
                    <a href="https://github.com/Jandoso" class="contato_img"> <img src="src/assets/github-sign.png"
                            alt="" class="contato_img-icon"></a>
                </div>
                <div class="col text-center pb-2">
                    <a href="https://www.facebook.com/carolinejandoso" class="contato_img"> <img
                            src="src/assets/facebook-logo.png" alt="" class="contato_img-icon"></a>
                </div>
                <div class="col text-center pb-2">
                    <a href="https://www.linkedin.com/in/caroljandoso/" class="contato_img"> <img
                            src="src/assets/linkedin-logo.png" alt="" class="contato_img-icon"></a>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <h5 class="footer_texto"> Caroline Jandoso</h5>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>