*{
    font-family: 'Open Sans Condensed', sans-serif;

}
body{
    background-color: #F8F9FA;
}
.jumbotron {
background-color: #AEBAC9;
}

.rounded {
    border-radius: 25.25rem!important;
    width: 100%;

}
.about{
display: flex;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    color: #AE6650;
    border-color: #AE6650;
}
.sobre_mim{
    width: 100%;
}
.sobre_dados{
    width: 16%;
}
.lead{
    color: #F8F9FA;
}
.carol{
    color: #F8F9FA;
}
.display-4{
    color: #AEBAC9;
}

footer{
    background-color: #AEBAC9;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    padding: 10px;
    color: white;

}
.row.conteudo{
    border: none;
}
.row.contato{
    border: none;
}
.contato_icons{
    display: flex;
    height: 25vh;
    justify-content: space-around;
}

.align-self-center {
    width: 20%;
}
div.conteudo{
    border-bottom: 1px solid;
    border-color: #AEBAC9;
}
.row{
    align-items: center;
    border: 1px solid;
    border-color: #AEBAC9;
}
